\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{47.33441pt}\LT@entry 
    {1}{218.6541pt}\LT@entry 
    {1}{94.65984pt}\LT@entry 
    {1}{94.65984pt}\LT@entry 
    {1}{112.37201pt}\LT@entry 
    {1}{76.84871pt}}
\@writefile{toc}{\contentsline {subsection}{Cohort tutorial model components}{1}{section*.1}\protected@file@percent }
\newlabel{cohort-tutorial-model-components}{{}{1}{Cohort tutorial model components}{section*.1}{}}
\gdef \@abspage@last{5}
