\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Simulation-time dependence}{3}{section.2}%
\contentsline {section}{\numberline {3}Time dependence on state-residence}{4}{section.3}%
\contentsline {section}{\numberline {4}Case study: a cost-effectiveness analysis using a time-dependent Sick-Sicker model}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Incorporating simulation-time dependence}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Incorporating time dependency on state residence}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Economic measures}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}State rewards}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Transition rewards}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Within-cycle correction and discounting future rewards}{22}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Incremental cost-effectiveness ratios (ICERs)}{22}{section.6}%
\contentsline {section}{\numberline {7}Probabilistic sensitivity analysis}{23}{section.7}%
\contentsline {section}{\numberline {8}Epidemiological measures}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Survival probability}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Life expectancy}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Prevalence}{26}{subsection.8.3}%
\contentsline {section}{\numberline {9}Discussion}{27}{section.9}%
\contentsline {section}{\numberline {10}Acknowledgements}{29}{section.10}%
\contentsline {section}{References}{29}{section*.2}%
